# au-create-and-test

Automatic updating of chocolatey packages testing and pushing to the definitive if working

Last update Results

[![pipeline status](https://gitlab.com/chocolatey-packages/au-create-and-test/badges/master/pipeline.svg)](https://gitlab.com/chocolatey-packages/au-create-and-test/-/commits/master)

Automatic Update on Tuesday