[![](https://img.shields.io/chocolatey/v/avirafreeantivirus?color=green&label=avirafreeantivirus)](https://chocolatey.org/packages/avirafreeantivirus) [![](https://img.shields.io/chocolatey/dt/avirafreeantivirus)](https://chocolatey.org/packages/avirafreeantivirus)

## Avira Free Antivirus
Avira Free Antivirus offers basic protection for your computer against dangerous   
viruses, worms, spy-ware, trojans and costly dialers.

### Package-specific issue
If this package isn't up-to-date for some days, [Create an issue](https://github.com/tunisiano187/Chocolatey-packages/issues/new/choose)

[![Patreon](https://cdn.jsdelivr.net/gh/tunisiano187/Chocolatey-packages@d15c4e19c709e7148588d4523ffc6dd3cd3c7e5e/icons/patreon.png)](https://www.patreon.com/tunisiano)
